services:
  # A Docker web service
  - type: web
    name: anything
    env: docker
    region: Frankfurt
    plan: free
    envVars:
      - key: PORT
        value: 80
      - key: CONFIG_FILE_URL
        # value: CONFIG_FILE_URL
        sync: false
